<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-milan-copy.css">
</head>
<body>
  <div class="container">
      <header class="top-part clearfix">
            <a href="#" class="logo">
                <span class="logo-full"><img src="img/logo.png" alt="milan-logo" class="logo-img">
                <img src="img/logo-hover.png" alt="" class="logo-img-hover"></span>
                <h1 class="header-text">milan<span class="text-small">holidays</span></h1>
            </a>
            <div class="contacts">
                <p class="contacts-item">tours@milanoholidays.com</p>
                <p class="contacts-item">+39 338 709 0880</p>
            </div>
      </header>
      <section class="main clearfix">
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic1.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Shopping tours</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic2.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Sightneeing tours</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic3.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Food tours</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic4.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Bars & Nightlife tours</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic5.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Art & Architecture</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
          <div class="tour-item">
              <a href="#">
                 <img class="image-content" src="img/pic6.png" alt="tour item img NOT FOUND">
                  <p class="tour-item-title">Walking tours</p>
              </a>
              <div class="tour-info">
                  <div class="tour-info-wrapper">
                      <p class="tour-info-atribute">from</p>     
                      <p class="tour-info-price">&#8364; 50</p>
                  </div>
                  <a href="#" class="link-details"><p class="tour-info-details">View details</p></a>
              </div>
          </div>
      </section>
      <footer class="bottom-part">
          <p class="footer-text">&copy; 2018 Coryright Milan Holidays, Inc. All rights reserved.</p>
      </footer>
      
        
       
  </div>    
</body>
</html>